<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>in.co.banking</groupId>
    <artifactId>banking</artifactId>
    <version>5.0</version>
   
</parent>

  <groupId>in.co.sms</groupId>
  <artifactId>sms</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>sms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-release-plugin</artifactId>
  <version>2.5.2</version>
  </plugin>
</plugins>
</build>  
  <distributionManagement>
    <snapshotRepository>
        <id>central</id>
        <name>RAJESH-KUMAR-snapshots</name>
        <url>http://localhost:8087/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
    <repository>
        <id>central</id>
        <name>RAJESH-KUMAR-releases</name>
        <url>http://localhost:8087/artifactory/ext-release-local</url>
    </repository>	
</distributionManagement>
</project>

