# repo1

./: 1  README.md  aaa  abc.java  book.txt  checking_file  demo  fff  ii  jjj  pom.xml  rajesh  rajesh.orig  rani  release.properties  sample.txt  sample1  sample11  sample2  stash.txt  ttt  www
banking/: pom.xml
banking/banking-ear/: pom.xml
banking/banking-ejb/: pom.xml
banking/banking-ejb/src/test/resources/: test-ds.xml
banking/banking-web/: pom.xml
banking/src/test/java/com/in/banking/: AppTest.java
mobile/: pom.xml  release.properties
mobile/src/main/java/in/co/irctc/: App.java
mobile/src/test/java/in/co/irctc/: AppTest.java
rajesh/: add  sample.txt
sms/: pom.xml
sms/src/main/java/in/co/sms/: App.java
sms/src/test/java/in/co/sms/: AppTest.java
src/main/java/com/in/banking/: App.java
